{
	"name": "creolab/app",
	"description": "Krustr App.",
	"keywords": ["cms", "laravel"],
	"require": {
		"laravel/framework": "4.1.*",
		"creolab/krustr": "dev-master"
	},
	"require-dev": {
		"itsgoingd/clockwork": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"public/themes",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "source"
	},
	"minimum-stability": "dev"
}
